# ByteDefence

./: .dockerignore  .gitignore  BookStore.sln  ByteDefence.sln  Implement-plan.md  README.md  architect-decisions.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/: ai-usage.md  architect-decisions.md  implement-plan.md  personal-understanding.md  project-base-requirements.md  schema.graphql  setup.md  testing.md
infra/: deployment.md  main.bicep
infra/modules/: cosmos.bicep  functions.bicep  keyvault-access.bicep  keyvault.bicep  signalr.bicep  staticwebapp.bicep
infra/parameters/: dev.parameters.json  prod.parameters.json
src/BookStore.Api/: local.settings.sample.json
src/BookStore.BlazorClient/: BookStore.BlazorClient.csproj  Program.cs  _Imports.razor
src/BookStore.BlazorClient/Layout/: NavMenu.razor
src/BookStore.BlazorClient/Models/: Author.cs  Book.cs  GraphQLModels.cs  Review.cs
src/BookStore.BlazorClient/Pages/: Authors.razor  BookCreate.razor  BookDetail.razor  BookEdit.razor  Books.razor  Home.razor
src/BookStore.BlazorClient/Properties/: launchSettings.json
src/BookStore.BlazorClient/Services/: AuthHeaderHandler.cs  AuthTokenService.cs  BookStoreGraphQLService.cs
src/BookStore.BlazorClient/wwwroot/: appsettings.Development.json  index.html
src/ByteDefence.Api/: ByteDefence.Api.csproj  Dockerfile  JwtDefaults.cs  Program.cs  local.settings.json
src/ByteDefence.Api/Data/: AppDbContext.cs
src/ByteDefence.Api/Functions/: GraphQLFunction.cs
src/ByteDefence.Api/GraphQL/: GraphQLErrorFilter.cs
src/ByteDefence.Api/GraphQL/DataLoaders/: UserByIdDataLoader.cs
src/ByteDefence.Api/GraphQL/Schema/Mutations/: AuthMutationResolver.cs  OrderMutationResolver.cs
src/ByteDefence.Api/GraphQL/Schema/Queries/: OrderQueryResolver.cs
src/ByteDefence.Api/GraphQL/Schema/Types/: OrderTypes.cs
src/ByteDefence.Api/Middleware/: CorsMiddleware.cs  JwtAuthenticationMiddleware.cs
src/ByteDefence.Api/Options/: JwtOptions.cs
src/ByteDefence.Api/Properties/: launchSettings.json
src/ByteDefence.Api/Services/: AuthService.cs  AzureSignalRNotificationService.cs  INotificationService.cs  IOrderService.cs  LocalNotificationService.cs  OrderService.cs  UserService.cs
src/ByteDefence.Shared/DTOs/: NotificationDtos.cs  OrderDTOs.cs  SignalRMessages.cs
src/ByteDefence.Shared/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  User.cs  UserRole.cs
src/ByteDefence.SignalR/: ByteDefence.SignalR.csproj  Dockerfile  Program.cs  appsettings.json
src/ByteDefence.SignalR/Hubs/: NotificationHub.cs
src/ByteDefence.SignalR/Properties/: launchSettings.json
src/ByteDefence.Web/: App.razor  ByteDefence.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/ByteDefence.Web/Auth/: CustomAuthStateProvider.cs
src/ByteDefence.Web/Components/: ConnectionStatus.razor
src/ByteDefence.Web/Layout/: MainLayout.razor  NavMenu.razor
src/ByteDefence.Web/Pages/: CreateOrder.razor  EditOrder.razor  Home.razor  Login.razor  OrderDetail.razor  Orders.razor
src/ByteDefence.Web/Properties/: launchSettings.json
src/ByteDefence.Web/Services/: AuthService.cs  GraphQLClient.cs  OrderService.cs  OrderState.cs  SignalRService.cs  ToastService.cs
src/ByteDefence.Web/Shared/: Toasts.razor
src/ByteDefence.Web/wwwroot/: appsettings.Development.json  index.html
tests/ByteDefence.Api.Tests/: ByteDefence.Api.Tests.csproj
tests/ByteDefence.Api.Tests/Integration/: AuthIntegrationTests.cs  EndToEndFlowTests.cs  GraphQLIntegrationTestBase.cs  OrderMutationIntegrationTests.cs  OrderQueryIntegrationTests.cs
tests/ByteDefence.Api.Tests/Support/: TestNotificationService.cs
tests/ByteDefence.Api.Tests/Unit/: AuthServiceTests.cs  JwtAuthenticationMiddlewareTests.cs  OrderServiceTests.cs  (+1 more)
