is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookStore.BlazorClient
build_property.RootNamespace = BookStore.BlazorClient
build_property.ProjectDir = /home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Pages/Authors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Pages/BookCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va0NyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Pages/BookDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Pages/BookEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pbb4jpvysu

[/home/runner/work/ByteDefence/ByteDefence/src/BookStore.BlazorClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69u8vj4aqa
