events { }

http {
    include mime.types;
    default_type application/octet-stream;
    
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/wasm;
    }
}
